connectionURL = jdbc:postgresql://localhost:5432/musicbrainz_db?currentSchema=musicbrainz
user = musicbrainz
password = 
mappingFile = mb_classical_r2rml/release.ttl
outputFile = RMLoutputs/releaseOutput.ttl
format = TURTLE