connectionURL = jdbc:postgresql://localhost:5432/musicbrainz_db?currentSchema=musicbrainz
user = musicbrainz
password = 
mappingFile = mb_classical_r2rml/track_1.ttl
outputFile = RMLoutputs/track_1Output.ttl
format = TURTLE