connectionURL = jdbc:postgresql://localhost:5432/musicbrainz_db?currentSchema=musicbrainz
user = musicbrainz
password = 
mappingFile = mb_classical_r2rml/track.ttl
outputFile = RMLoutputs/trackOutput.ttl
format = TURTLE