connectionURL = jdbc:postgresql://localhost:5432/musicbrainz_db?currentSchema=musicbrainz
user = musicbrainz
password = 
mappingFile = mb_classical_r2rml/work.ttl
outputFile = RMLoutputs/workOutput.ttl
format = TURTLE